# MobileAppFinal

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/finalprojectstocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojectstocks/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/finalprojectstocks/adapters/: StocksAdapter.kt
app/src/main/java/com/example/finalprojectstocks/common/: Constants.kt
app/src/main/java/com/example/finalprojectstocks/data/datastore/: SharedPreferenceServiceImpl.kt
app/src/main/java/com/example/finalprojectstocks/data/network/: CoinGeckoAPI.kt
app/src/main/java/com/example/finalprojectstocks/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/finalprojectstocks/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/finalprojectstocks/domain/datastore/: SharedPreferenceService.kt
app/src/main/java/com/example/finalprojectstocks/domain/models/: Coin.kt  CoinDetails.kt
app/src/main/java/com/example/finalprojectstocks/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/finalprojectstocks/model/diffutil/: StocksItemCallback.kt
app/src/main/java/com/example/finalprojectstocks/model/entity/: Stocks.kt
app/src/main/java/com/example/finalprojectstocks/model/network/: APIClient.kt  DataBaseStocks.kt  StockService.kt
app/src/main/java/com/example/finalprojectstocks/presentation/: UIState.kt  UIStateHandleExts.kt
app/src/main/java/com/example/finalprojectstocks/presentation/coin_detail/: CoinDetailFragment.kt  CoinDetailViewModel.kt
app/src/main/java/com/example/finalprojectstocks/presentation/coin_list/: CoinListFragment.kt  CoinListViewModel.kt
app/src/main/java/com/example/finalprojectstocks/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/finalprojectstocks/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/finalprojectstocks/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: trending_up.xml
app/src/main/res/layout/: activity_main.xml  coin_list_item.xml  fragment_coin_detail.xml  fragment_coin_list.xml  fragment_home.xml  fragment_settings.xml  item_stocks.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalprojectstocks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
