[versions]
agp = "8.4.0"
coil = "2.6.0"
kotlin = "1.9.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
kotlinxDatetime = "0.6.0-RC.2"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
hilt = "2.51.1"
numberPicker = "2.4.13"
retrofit = "2.11.0"
coroutines = "1.7.3"
nav = "2.7.7"
charts = "3.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
hilt = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-kapt = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
number-picker = { module = "io.github.ShawnLin013:number-picker", version.ref = "numberPicker" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
coroutines = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines"}
navigation-fragment = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav"}
navigation-ui = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav"}
navigation-safeargs = {group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "nav"}
charts = {group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "charts"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
